{
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1487960025726
                        },
                        "filter": true,
                        "title": "bash - \"cutter\"",
                        "tooltip": "bash - \"cutter\"",
                        "terminal": {
                            "id": "devel_580",
                            "cwd": "",
                            "width": 1019,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1487960025728
                        },
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 13,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 12,
            "@tab": 21,
            "@undoManager": 13
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab20"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/erd/daq/instrument/cpc",
                "/erd/daq/instrument/navigate",
                "/erd/daq/instrument",
                "/erd/daq/interface",
                "/erd",
                "/erd/daq"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/erd/daq/daq.py",
            "meta": {
                "accessList": [
                    "tab20",
                    "tab8",
                    "tab4",
                    "tab16",
                    "tab2",
                    "tab3",
                    "tab5",
                    "tab6",
                    "tab17",
                    "tab18",
                    "tab19"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/erd/daq/instrument/cpc/cpc.py",
                    "className": [
                        "tab2",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "filter": true,
                        "title": "cpc.py",
                        "tooltip": "/erd/daq/instrument/cpc/cpc.py",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 13
                                },
                                "end": {
                                    "row": 0,
                                    "column": 13
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "meta": {
                            "timestamp": 1488136671454
                        }
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/erd/daq/instrument/cpc/tsicpc.py",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "tsicpc.py",
                        "tooltip": "/erd/daq/instrument/cpc/tsicpc.py",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 12,
                                    "column": 24
                                },
                                "end": {
                                    "row": 12,
                                    "column": 24
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "d866de114e5325537cf2a8c864d4074ae481dd92",
                        "meta": {
                            "timestamp": 1488135457097
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/erd/daq/instrument/navigate/compass.py",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1488134939203
                        },
                        "filter": true,
                        "title": "compass.py",
                        "tooltip": "/erd/daq/instrument/navigate/compass.py",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/erd/daq/instrument/instrument.py",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "instrument.py",
                        "tooltip": "/erd/daq/instrument/instrument.py",
                        "ace": {
                            "folds": [],
                            "scrolltop": 82.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 31,
                                    "column": 4
                                },
                                "end": {
                                    "row": 31,
                                    "column": 4
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 5,
                                "state": "start",
                                "mode": "ace/mode/python"
                            }
                        },
                        "hash": "b69ffd478bd38defa97df4c04595dfd7434e21df",
                        "meta": {
                            "timestamp": 1488135554354
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/erd/daq/instrument/navigate/navigate.py",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "navigate.py",
                        "tooltip": "/erd/daq/instrument/navigate/navigate.py",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 11,
                                    "column": 28
                                },
                                "end": {
                                    "row": 11,
                                    "column": 28
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "4626c539e2c66176748c2a107af24d4bc818c166",
                        "meta": {
                            "timestamp": 1487981385507
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/erd/daq/interface/interface.py",
                    "className": [
                        "tab8",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1488140107252
                        },
                        "filter": true,
                        "title": "interface.py",
                        "tooltip": "/erd/daq/interface/interface.py",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/develop.py",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1488136671458
                        },
                        "filter": true,
                        "title": "develop.py",
                        "tooltip": "/develop.py",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/manage.py",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "filter": true,
                        "title": "manage.py",
                        "tooltip": "/manage.py",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "7f80f212263cd4f487b2c4bf043ad5852b4dcd85",
                        "meta": {
                            "timestamp": 1487951668420
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/erd/daq/__init__.py",
                    "className": [
                        "tab18"
                    ],
                    "document": {
                        "filter": true,
                        "title": "__init__.py",
                        "tooltip": "/erd/daq/__init__.py",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 17
                                },
                                "end": {
                                    "row": 0,
                                    "column": 17
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "87ae544eb9a66c1b9dc6555cc6b619c21efdece4",
                        "meta": {
                            "timestamp": 1488132936931
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/erd/__init__.py",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "filter": true,
                        "title": "__init__.py",
                        "tooltip": "/erd/__init__.py",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1488135102156
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/erd/daq/daq.py",
                    "className": [
                        "tab20",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1488139955918
                        },
                        "filter": true,
                        "title": "daq.py",
                        "tooltip": "/erd/daq/daq.py",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/erd/daq/daq.py"
        ]
    }
}